$primary-color-dark: #001A33
$primary-color-white: #fafafa
$primary-color-background: #e6e5e1
$primary-color: #007FFF

html,
body
  height: 100%

body
  background-color: $primary-color-background
  display: flex
  flex-direction: column
  color: $primary-color-dark
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif

a:hover
  text-decoration: none
  color: $primary-color-dark

/* navbar */
.navbar 
  background-color: $primary-color-white
  display: flex
  .navbar-brand
    color: $primary-color
  .navbar-nav
    margin: auto 0
  .nav-item
    .nav-link
      color: $primary-color-dark
      font-size: 12px
      text-transform: uppercase
      &:hover,
        color: $primary-color
  .navbar-collapse
    background-color: $primary-color-white

/* page content */
#main
  flex: 1 0 auto
  padding: 80px 0 40px 0
  display: flex
  flex-direction: column
  justify-content: space-around

/* footer */
footer#footer
  background-color: $primary-color-dark
  color: $primary-color-white
  padding: 45px
  a 
    &:hover,
    &:active
      color: $primary-color-white
      text-decoration: none
  .btn:hover
    background-color: transparent
    border-color: $primary-color
    cursor: pointer




@media (max-width: 768px) 
  .card 
    max-width: 450px
  nav
    .flag
      padding-left: 0 !important

@media (max-width: 992px) 
  .container
    width: auto !important
    max-width: 100%
  nav 
    .container
      margin: 0
      



/* carousel */
.carousel
  margin-bottom: 40px
  .carousel-indicators
    bottom: -30px
    li
      background-color: $primary-color-dark
    li.active
      background-color: $primary-color

.blockquote
  border-color: $primary-color-dark

.testimonial
  margin: 0 auto

/* product */
#heart.active
  color: red


/* helpers */
.flex-horizontal-center
  display: flex
  flex-direction: column
  align-items: center

.black-and-white
  filter: grayscale(65%)

.icon-lg
  font-size: 4rem
  line-height: 1rem

/* b-lazy */
.b-lazy
  -webkit-transition: opacity 500ms ease-in-out
  -moz-transition: opacity 500ms ease-in-out
  -o-transition: opacity 500ms ease-in-out
  transition: opacity 500ms ease-in-out
  max-width: 100%
  opacity: 0

.b-loaded
  opacity: 1