.btn-primary
  background-color: $primary-color
  border-color: $primary-color
  &:hover, &:focus, &:active
    background-color: transparent
    color: $primary-color
    border-color: $primary-color

.btn-outline-primary
  border-color: $primary-color
  color: $primary-color
  &:hover, &:focus, &:active
    background-color: $primary-color
    border-color: $primary-color