/* helpers */
.flex-horizontal-center
  display: flex
  flex-direction: column
  align-items: center

.black-and-white
  filter: #{"grayscale(65%)"}

.icon-lg
  font-size: 4rem
  line-height: 1rem

/* b-lazy */
.b-lazy
  -webkit-transition: opacity 500ms ease-in-out
  -moz-transition: opacity 500ms ease-in-out
  -o-transition: opacity 500ms ease-in-out
  transition: opacity 500ms ease-in-out
  max-width: 100%
  opacity: 0

.b-loaded
  opacity: 1