/* footer */
footer#footer
  background-color: $primary-color-dark
  color: $primary-color-white
  padding: 45px
  a 
    color: $primary-color
    &:hover,
    &:active
      color: $primary-color-white
      text-decoration: none
  .btn:hover
    background-color: transparent
    border-color: $primary-color
    cursor: pointer

