/* navbar */
.navbar 
  background-color: $primary-color-dark
  font-weight: 700
  display: flex
  .navbar-toggler
    color: $primary-color-white
  .navbar-brand
    color: $primary-color
  .navbar-nav
    margin: auto 0
  .nav-item
    .nav-link
      color: $primary-color-white
      font-size: 14px
      //text-transform: uppercase
      &:hover,
        color: $primary-color
    .dropdown-menu
      background-color: $primary-color-dark
      border: 2px solid $primary-color
      .dropdown-item
        color: $primary-color-white
        &:hover, &:focus, &:active
          color: $primary-color
          background-color: $primary-color-dark
  .navbar-collapse
    background-color: $primary-color-dark
    font-weight: 500


.nav-link
  padding: 0 1em

#searchButton
  border-color: transparent 
  transform: scale(0.9)