@import 'core/variables'
@import 'core/base'
@import 'core/buttons'
@import 'core/helpers'
@import 'core/pagination'
@import 'core/carousel'

@import 'partials/navbar'
@import 'partials/footer'

@import 'responsive/992.sass'
@import 'responsive/768.sass'


/* other */

.testimonial
  margin: 0 auto

#heart.active
  color: $primary-color

.badge-product-type
  left: 10%
  top: 60%
  position: absolute

.productFilterBox 
  background-color: transparent //$primary-color-white
  border: transparent //$primary-color-dark 1px solid
  padding: .5rem 0
  margin: 1.5rem auto 
  .nav
    // align-items: center
    .searchWrapper
      height: 24px
      input
        background: transparent
        border: none
        border-bottom: 1px solid black
        border-radius: 0
      button
        background: transparent
        border: none

	

