
@media (max-width: 992px) 
  .container
    width: auto !important
    max-width: 100%
  nav 
    .container
      margin: 0 
  #searchForm
    input
      position: fixed
      z-index: 1
      top: 60px
      right: 10px