@media (max-width: 768px) 
  .card 
    max-width: 450px
  nav
    .navbar-nav
      .nav-link
        margin: 7px
    .flag
      padding-left: 0 !important
      
  .productFilterBox > .nav > li > a
    padding: 5px 0